<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="img/flowers.png" type="image/x-icon" />
    <title>mini juego || Para May</title>
    <style>
      /* --- Estilos Generales --- */
        @import url("https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Mozilla+Text:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap");
      * {
            margin: 0;
            padding: 0;
            font-family: "Comic Neue", sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            background-color: rgb(59, 67, 139);
        }

        /* --- Contenedor del Juego --- */
        .contenedor {
            width: 920px;
            height: 280px;
            margin: 0 auto;
            position: relative;
            background: linear-gradient(#283185, transparent) #332d72;
            transition: background-color 1s linear;
            overflow: hidden;
        }

        /* Estilos para los cambios de hora */
        .mediodia {
            background-color: #5b468e;
        }
        .tarde {
            background-color: #8f5a5e;
        }
        .noche {
            background-color: #2e3b5e;
        }

        /* --- Dinosaurio --- */
        .dino {
            width: 84px;
            height: 84px;
            position: absolute;
            bottom: 22px;
            left: 42px;
            z-index: 2 !important;
            background: url(img/dino.png) repeat-x 0px 0px;
            background-size: 336px 84px;
            background-position-x: 0px;
        }

        .dino-corriendo {
            animation: animarDino 0.25s steps(2) infinite;
        }
        .dino-estrellado {
            background-position-x: -252px;
        }
    
        /* --- Suelo --- */
        .suelo {
            width: 200%;
            height: 42px;
            position: absolute;
            bottom: 0;
            left: 0;
            background: url(img/suelo.png) repeat-x 0px 0px;
            background-size: 50% 42px;
        }
    
        /* --- Obstáculos y Nubes --- */
        .cactus {
            width: 46px;
            height: 96px;
            position: absolute;
            bottom: 16px;
            left: 600px;
            z-index: 1;
            background: url(img/cactus1.png) no-repeat;
        }
        .cactus2 {
            width: 98px;
            height: 66px;
            background: url(img/cactus2.png) no-repeat;
        }
        .nube {
            width: 92px;
            height: 26px;
            position: absolute;
            z-index: 0;
            background: url(img/nube.png) no-repeat;
            background-size: 92px 26px;
        }

        /* --- Interfaz de Usuario --- */
        .score {
            width: 100px;
            height: 30px;
            position: absolute;
            top: 5px;
            right: 15px;
            z-index: 10;
            color: #e3e1f5;
            font-size: 30px;
            font-weight: bold;
            text-align: right;
        }

        .game-over {
            display: none;
            position: absolute;
            width: 100%;
            text-align: center;
            color: #000000;
            font-size: 30px;
            font-weight: 700;
        }

        /* --- Animaciones --- */
        @keyframes animarDino {
          from {
            background-position-x: -84px;
          }
          to {
            background-position-x: -252px;
          }
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="suelo"></div>
        <div class="dino dino-corriendo"></div>
        <div class="score">0</div>
    </div>
    <div class="game-over">Rayos</div>
    <script src="js/sweealert.js"></script>
    <script>
    // --- Variables del Juego ---
    // Bucle de juego
    let time = new Date();
    let deltaTime = 0;

    // Jugador (Dinosaurio)
    const sueloY = 22;
    let velY = 0;
    const impulso = 900;
    const gravedad = 2500;
    let dinoPosY = sueloY;
    let saltando = false;

    // Escenario
    let sueloX = 0;
    const velEscenario = 1280 / 3;
    let gameVel = 1;

    // Obstáculos
    let tiempoHastaObstaculo = 2;
    const tiempoObstaculoMin = 0.7;
    const tiempoObstaculoMax = 1.8;
    const obstaculos = [];

    // Nubes
    let tiempoHastaNube = 0.5;
    const tiempoNubeMin = 0.7;
    const tiempoNubeMax = 2.7;
    const maxNubeY = 270;
    const minNubeY = 100;
    const nubes = [];
    const velNube = 0.5;

    // Puntuación
    let score = 0;

    // Estado del juego
    let parado = false;

    // Elementos del DOM
    let contenedor;
    let dino;
    let textoScore;
    let suelo;
    let gameOver;

    // --- Inicialización del Juego ---
    // Espera a que el DOM esté completamente cargado antes de iniciar.
    document.addEventListener("DOMContentLoaded", Init);

    function Init() {
        time = new Date();
        Start();
        Loop();
    }

    function Loop() {
      // Calcula el tiempo transcurrido desde el último fotograma
        deltaTime = (new Date() - time) / 1000;
        time = new Date();
        Update();
      // Vuelve a llamar a Loop en el siguiente fotograma
        requestAnimationFrame(Loop);
    }

  // --- Lógica del Juego ---
  function Start() {
    // Obtiene las referencias a los elementos del DOM
    gameOver = document.querySelector(".game-over");
    suelo = document.querySelector(".suelo");
    contenedor = document.querySelector(".contenedor");
    textoScore = document.querySelector(".score");
    dino = document.querySelector(".dino");
    // Escucha el evento de la tecla para saltar
    document.addEventListener("keydown", HandleKeyDown);
    contenedor.addEventListener("touchstart", Saltar);

  }

  function Update() {
    if (parado) return; // Si el juego está parado, no hace nada

    // Actualiza el estado de los elementos del juego
    MoverDinosaurio();
    MoverSuelo();
    DecidirCrearObstaculos();
    DecidirCrearNubes();
    MoverObstaculos();
    MoverNubes();
    DetectarColision();

    // Aplica la gravedad al dinosaurio
    velY -= gravedad * deltaTime;
  }

  // --- Funciones del Dinosaurio ---
  function HandleKeyDown(ev) {
    if (ev.keyCode == 32) {
      // Tecla "Espacio"
      Saltar();
    }
  }

  function Saltar() {
    if (dinoPosY === sueloY) {
      saltando = true;
      velY = impulso;
      dino.classList.remove("dino-corriendo");
    }
  }

  function MoverDinosaurio() {
    dinoPosY += velY * deltaTime;
    // Si el dino toca el suelo
    if (dinoPosY < sueloY) {
      TocarSuelo();
    }
    dino.style.bottom = dinoPosY + "px";
  }

  function TocarSuelo() {
    dinoPosY = sueloY;
    velY = 0;
    if (saltando) {
      dino.classList.add("dino-corriendo");
    }
    saltando = false;
  }

  function Estrellarse() {
    dino.classList.remove("dino-corriendo");
    dino.classList.add("dino-estrellado");
    parado = true;
  }

  // --- Funciones del Escenario ---
  function MoverSuelo() {
    sueloX += CalcularDesplazamiento();
    suelo.style.left = -(sueloX % contenedor.clientWidth) + "px";
  }

  function CalcularDesplazamiento() {
    return velEscenario * deltaTime * gameVel;
  }

  function DecidirCrearObstaculos() {
    tiempoHastaObstaculo -= deltaTime;
    if (tiempoHastaObstaculo <= 0) {
      CrearObstaculo();
    }
  }

  function DecidirCrearNubes() {
    tiempoHastaNube -= deltaTime;
    if (tiempoHastaNube <= 0) {
      CrearNube();
    }
  }

  function CrearObstaculo() {
    const obstaculo = document.createElement("div");
    contenedor.appendChild(obstaculo);
    obstaculo.classList.add("cactus");
    if (Math.random() > 0.5) obstaculo.classList.add("cactus2");
    obstaculo.posX = contenedor.clientWidth;
    obstaculo.style.left = contenedor.clientWidth + "px";

    obstaculos.push(obstaculo);
    tiempoHastaObstaculo =
      tiempoObstaculoMin +
      (Math.random() * (tiempoObstaculoMax - tiempoObstaculoMin)) / gameVel;
  }

  function CrearNube() {
    const nube = document.createElement("div");
    contenedor.appendChild(nube);
    nube.classList.add("nube");
    nube.posX = contenedor.clientWidth;
    nube.style.left = contenedor.clientWidth + "px";
    nube.style.bottom = minNubeY + Math.random() * (maxNubeY - minNubeY) + "px";

    nubes.push(nube);
    tiempoHastaNube =
      tiempoNubeMin +
      (Math.random() * (tiempoNubeMax - tiempoNubeMin)) / gameVel;
  }

  function MoverObstaculos() {
    for (let i = obstaculos.length - 1; i >= 0; i--) {
      // Si el obstáculo sale de la pantalla, lo elimina y suma puntos
      if (obstaculos[i].posX < -obstaculos[i].clientWidth) {
        obstaculos[i].parentNode.removeChild(obstaculos[i]);
        obstaculos.splice(i, 1);
        GanarPuntos();
      } else {
        obstaculos[i].posX -= CalcularDesplazamiento();
        obstaculos[i].style.left = obstaculos[i].posX + "px";
      }
    }
  }

  function MoverNubes() {
    for (let i = nubes.length - 1; i >= 0; i--) {
      // Si la nube sale de la pantalla, la elimina
      if (nubes[i].posX < -nubes[i].clientWidth) {
        nubes[i].parentNode.removeChild(nubes[i]);
        nubes.splice(i, 1);
      } else {
        nubes[i].posX -= CalcularDesplazamiento() * velNube;
        nubes[i].style.left = nubes[i].posX + "px";
      }
    }
  }

  // --- Puntuación y Colisiones ---
  function GanarPuntos() {
    score++;
    textoScore.innerText = score;

    // Aumenta la velocidad del juego en ciertos puntos
    if (score === 5) {
      gameVel = 1.5;
      contenedor.classList.add("mediodia");
    } else if (score === 10) {
      gameVel = 2;
      contenedor.classList.add("tarde");
    } else if (score === 20) {
      gameVel = 3;
      contenedor.classList.add("noche");
    }
    suelo.style.animationDuration = 3 / gameVel + "s";
  }

  function GameOver() {
    Estrellarse();
    gameOver.style.display = "block";
  }

  function DetectarColision() {
    for (let i = 0; i < obstaculos.length; i++) {
      if (obstaculos[i].posX > 42 + 84) {
        // Optimización: si el obstáculo está lejos del dino, lo ignora.
        break;
      } else {
        // Llama a la función de colisión
        if (IsCollision(dino, obstaculos[i], 10, 30, 15, 20)) {
          GameOver();
        }
      }
    }
  }

  function IsCollision(a, b, paddingTop, paddingRight, paddingBottom, paddingLeft) {
    // Obtiene las dimensiones de los elementos
    const aRect = a.getBoundingClientRect();
    const bRect = b.getBoundingClientRect();

    // Retorna true si hay colisión, de lo contrario, false
    return !(
      (aRect.top + aRect.height - paddingBottom < bRect.top) ||
      (aRect.top + paddingTop > bRect.top + bRect.height) ||
      (aRect.left + aRect.width - paddingRight < bRect.left) ||
      (aRect.left + paddingLeft > bRect.left + bRect.width)
    );
  }
</script>
</body>

</html>
